<!DOCTYPE html>
<html lang="es">
<head>
    <title>Snippets for JavaScript</title>
    <link rel="stylesheet" href=""/>
</head>
<body>

    <form id="form">
        <input type="email" placeholder="email" name="email" id="email"/>
        <input type="submit" id="send"/>
    </form>

    <button id="boton">Contar cantidad de clicks</button>

    <div id="wrapper">
        <h1>Hola es una prueba</h1>
    </div>
    <script src="static/js/libs.js"></script>
    <script src="static/js/snippets.js"></script>
</body>
</html>